Random seed = 222
Matrix dimension N = 2.

Initializing...

A =
	2524.97, 35258.41;
	11801.19, 54216.77;
	
B = [43462.83; 32355.86]

Starting clock.
Stopped clock.

X = [-4.35;  1.54]

Elapsed time = 0.167 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
Random seed = 222
Matrix dimension N = 4.

Initializing...

A =
	2524.97, 32355.86, 36938.80, 64854.59;
	11801.19, 40342.22, 59114.79, 50225.77;
	43462.83, 30347.66, 35918.45, 40243.64;
	35258.41, 18691.77, 62220.82, 22662.25;
	
B = [54216.77; 49847.44; 38715.29; 57159.31]

Starting clock.
Stopped clock.

X = [ 0.17; -1.29;  0.85;  0.99]

Elapsed time = 0.397 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
Random seed = 222
Matrix dimension N = 10.

Initializing...

Starting clock.
Stopped clock.

X = [ 2.15;  1.76; -0.28; -1.18; -2.20;  1.28;  0.07;  2.44; -0.96; -2.32]

Elapsed time = 1.873 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
Random seed = 222
Matrix dimension N = 50.

Initializing...

Starting clock.
Stopped clock.

X = [ 0.65;  0.34; -1.33;  0.27;  0.57;  0.22;  0.62; -0.74; -1.39; -0.79;  0.70; -0.64;  0.35; -0.55;  0.22;  0.58;  0.58; -0.67;  1.44;  1.10; -0.10;  1.25;  1.37;  0.34; -0.69; -0.08; -0.49; -0.37; -0.43; -0.67;  1.00;  0.39; -0.02;  0.36;  0.99;  0.03; -1.03;  0.33; -0.20; -0.92;  0.75;  0.15; -0.81; -0.91; -0.63;  0.77; -0.36;  0.65; -1.31; -0.21]

Elapsed time = 63.016 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
Random seed = 222
Matrix dimension N = 100.

Initializing...

Starting clock.
Stopped clock.

Elapsed time = 1037.48 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.097 ms.
My system CPU time for parent = 0.094 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
Random seed = 222
Matrix dimension N = 200.

Initializing...

Starting clock.
Stopped clock.

Elapsed time = 740.011 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.096 ms.
My system CPU time for parent = 0.082 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
Random seed = 222
Matrix dimension N = 500.

Initializing...

Starting clock.
Stopped clock.

Elapsed time = 16055.7 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.355 ms.
My system CPU time for parent = 1.318 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
Random seed = 222
Matrix dimension N = 1000.

Initializing...

Starting clock.
Stopped clock.

Elapsed time = 10084.4 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.881 ms.
My system CPU time for parent = 0.799 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
